app/mockbox_popout.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"></span><span class="popout-title"></span></header>
    <section class="popout-content">
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>

dev/views/mockbox_popout.jade
doctype html
html
  head

    meta(name="viewport" content="width=device-width, initial-scale=1")

    // Styles
    
    each stylesheet in stylesheets
      link(rel="stylesheet" type="text/css" href=stylesheet)

  body
    section.app-frame.frame-top
    section.app-frame.frame-right
    section.app-frame.frame-bottom
    section.app-frame.frame-left
      
    section#app-window-frame.window-bar
      span#app-popout-controls.window-controls
        span.window-close.icon.icon_close
      div.popout-drag


    header.popout-header
      span.popout-title-icon
        block titleIcon

      span.popout-title
        block title

    section.popout-content
      block content

    
    // Scripts
    
    each script in popout.scripts
      script( type="text/javascript" src=script)
