dev/views/popout_confirm.jade
extends mockbox_popout.jade

block title
  span#popout-title
block titleIcon
  span.icon_error-triangle

block content
  section.confirm-wrapper
    section#confirm-message.confirm-text Do you want to continue?
  footer#confirm-buttons
    button.cancel cancel
    button.continue continue

app/popout_confirm.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_error-triangle"></span></span><span class="popout-title"><span id="popout-title"></span></span></header>
    <section class="popout-content">
      <section class="confirm-wrapper">
        <section id="confirm-message" class="confirm-text"></section>
      </section>
      <footer id="confirm-buttons">
        <button class="cancel">cancel</button>
        <button class="continue">continue</button>
      </footer>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>
