dev/views/popout_mocks.jade
extends mockbox_popout.jade

block title
  span Mocks
block titleIcon
  span.icon_grid-2x2

block content
  section
    ul#mocks-list.load-list.transition.hidden
    section#mocks-list-empty.load-list-empty You don't have any mocks
  
  section#list-item-template.hidden
    li.list-item.transition
      table
        tr
          td.list-item-data
            span.list-item-title
            br
            span.list-item-subtitle
          td.list-item-actions
            span.list-item-load.icon.icon_pencil
            span.list-item-delete.icon.icon_trash

app/popout_mocks.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="styles/lib.css">
    <link rel="stylesheet" type="text/css" href="styles/mockbox.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_grid-2x2"></span></span><span class="popout-title"><span>Mocks</span></span></header>
    <section class="popout-content">
      <section>
        <ul id="mocks-list" class="load-list transition hidden"></ul>
        <section id="mocks-list-empty" class="load-list-empty">You don't have any mocks</section>
      </section>
      <section id="list-item-template" class="hidden">
        <li class="list-item transition">
          <table>
            <tr>
              <td class="list-item-data"><span class="list-item-title"></span><br><span class="list-item-subtitle"></span></td>
              <td class="list-item-actions"><span class="list-item-load icon icon_pencil"></span><span class="list-item-delete icon icon_trash"></span></td>
            </tr>
          </table>
        </li>
      </section>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>
