app/popout_purchase.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_key"></span></span><span class="popout-title"><span>Purchase Required</span></span></header>
    <section class="popout-content">
      <section class="view-purchase"><span>You don't have this feature yet!</span><span>Purchase this feature now and export to your <strong>local drive, Google Drive</strong> or <strong>FTP</strong></span>
        <footer id="purchase-footer"><span class="buy"><img src="/images/-wallet-images-buy-button.png"></span></footer>
      </section>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>

dev/views/popout_purchase.jade
extends mockbox_popout.jade

block title
  span Purchase Required
block titleIcon
  span.icon_key

block content
  section.view-purchase
    span You don't have this feature yet!
    span Purchase this feature now and export to your <strong>local drive, Google Drive</strong> or <strong>FTP</strong>
    
    footer#purchase-footer
      span.buy
        img(src="/images/-wallet-images-buy-button.png")
