app/popout_properties.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link id="lib-styles" rel="stylesheet" type="text/css" href="styles/lib.css">
    <link id="mockbox-styles" rel="stylesheet" type="text/css" href="styles/mockbox-light.css">
  </head>
  <body>
    <section class="app-frame frame-top"></section>
    <section class="app-frame frame-right"></section>
    <section class="app-frame frame-bottom"></section>
    <section class="app-frame frame-left"></section>
    <section id="app-window-frame" class="window-bar"><span id="app-popout-controls" class="window-controls"><span class="window-close icon icon_close"></span></span>
      <div class="popout-drag"></div>
    </section>
    <header class="popout-header"><span class="popout-title-icon"><span class="icon_cog"></span></span><span class="popout-title"><span>Prototype Properties</span></span></header>
    <section class="popout-content">
      <section class="view-properties">
        <section id="properties-options" class="sidebar">
          <ul>   
            <li class="application transition">
              <section class="item"><span class="icon icon_adjust-horiz"></span></section><span>APPLICATION</span>
            </li>
          </ul>
        </section>
        <section id="properties-panels" class="properties-options panels">
          <ul>
            <li class="application panel">
              <section class="field">
                <section class="field-title">Options</section>
                <section class="field-option"><span class="left-container"><span>Autoload last</span></span><span class="right-container"> 
                    <input id="properties-open-check" type="checkbox" class="input"></span>
                  <section class="clear"></section>
                </section>
                <section class="field-option"><span class="left-container"><span>Select a theme</span></span><span class="right-container"> 
                    <select id="properties-theme-select" class="input">
                      <option>light</option>
                      <option>dark</option>
                    </select></span>
                  <section class="clear"></section>
                </section>
              </section>
            </li>
          </ul>
        </section>
      </section>
      <footer id="properties-footer">
        <button class="cancel">cancel</button>
        <button class="ok">ok</button>
      </footer>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/popout.js"></script>
  </body>
</html>

dev/views/popout_properties.jade
extends mockbox_popout.jade

block title
  span Prototype Properties
block titleIcon
  span.icon_cog

block content
  section.view-properties
    section#properties-options.sidebar
      ul    
        
        li.application.transition
          section.item
            span.icon.icon_adjust-horiz
          span APPLICATION


    section#properties-panels.properties-options.panels
      ul
        li.application.panel
          section.field
            section.field-title Options
            
            section.field-option
              span.left-container
                span Autoload last
              span.right-container 
                input.input#properties-open-check(type="checkbox")
              section.clear
                
            section.field-option
              span.left-container
                span Select a theme
              span.right-container 
                select.input#properties-theme-select
                  option light
                  option dark
              section.clear
          
  footer#properties-footer
    button.cancel cancel
    button.ok ok
